# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: 'Analysis for: Fairness in Winner-Take-All Competitions'
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Björn
    family-names: Bartling
    email: bjoern.bartling@econ.uzh.ch
    affiliation: University of Zurich
    orcid: 'https://orcid.org/0000-0002-9496-266X'
  - given-names: Alexander W.
    family-names: Cappelen
    email: alexander.cappelen@nhh.no
    affiliation: Norwegian School of Economics
    orcid: 'https://orcid.org/0000-0002-3489-7085'
  - given-names: Mathias
    family-names: Ekström
    email: mathias.ekstrom@nhh.no
    affiliation: Norwegian School of Economics
  - given-names: Erik Ø.
    family-names: Sørensen
    email: erik.sorensen@nhh.no
    affiliation: Norwegian School of Economics
    orcid: 'https://orcid.org/0000-0002-7155-4188'
  - orcid: 'https://orcid.org/0000-0002-4182-8491'
    given-names: Bertil
    family-names: Tungodden
    email: bertil.tungodden@nhh.no
    affiliation: Norwegian School of Economics
abstract: >-
  This paper investigates fairness perceptions of extreme
  income inequality generated in winner-take-all
  competitions. Two large-scale experiments with more than
  7,000 participants from the general population of the U.S.
  show that extreme earnings inequality is widely accepted,
  even when the winner only slightly outperforms the
  runner-up. The effect of the winning margin on inequality
  acceptance is modest compared to the effect of shifting
  the source of inequality from luck to winning by the
  smallest possible margin. The experimental choices are
  systematically associated with broader fairness attitudes
  and policy preferences, including support for higher
  taxation of top earners and redistributive economic
  policy.
license: BSD-3-Clause
